source "https://rubygems.org"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

ruby "<%= RUBY_VERSION %>"

gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap", ">= 1.2.0", require: false
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "pg"<%= gemfile_requirement("pg") %>
gem "pgcli-rails"
gem "puma"<%= gemfile_requirement("puma") %>
gem "rails", "~> <%= Rails.version %>"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "secure_headers", "~> 3.0"
gem "sidekiq", ">= 4.2.0"

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "bcrypt_pbkdf", require: false
  gem "better_errors"
  gem "binding_of_caller"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "spring"
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
  gem "xray-rails", ">= 0.1.18"
end

group :test do
  gem 'database_cleaner'
  gem 'faker'
  gem 'webmock'
  gem 'vcr'
end

group :development, :test do
  gem "dotenv-rails", ">= 2.0.0"
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

  # Code Metrics
  gem 'brakeman',                       require: false
  gem 'bundler-audit',                  require: false
  gem 'rails_best_practices',           require: false
  gem 'rubocop',                        require: false
  gem 'simplecov',                      require: false

  gem 'factory_bot_rails'
  gem 'guard-rails', require: false
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem "guard-rspec", require: false
  gem "letter_opener"
  gem "rack-livereload"
  gem "rspec-rails"
  gem "launchy"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
